<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="archive.jnlp">
  <information>
    <title>Priority Organizer</title>
    <vendor>Unknown</vendor>
    <description>Priorg:jar</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="archive.jar" size="27802" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1000" height="700" main-class="priorg.main.Priorg"  name="Priorg:jar" />
  <update check="background"/>
</jnlp>
